POSTGRES_HOST=localhost
POSTGRES_PASSWORD=apipassword
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=syposdb

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}